NAME=HebrewHolidays
TARGETNAME=HebrewHolidays
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
SOURCEFILE=DateView.cpp
DEPENDENCY=DateView.h|hdate.h
SOURCEFILE=MainView.cpp
SOURCEFILE=MainWindow.cpp
SOURCEFILE=MoonPhase.cpp
SOURCEFILE=hdate.h
SOURCEFILE=libhdate.a
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libstdc++.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libsupc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=-llibhdate.a
