NAME=HebrewHolidays
TARGETNAME=HebrewHolidays
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=libhdate.a
SOURCEFILE=DateView.cpp
SOURCEFILE=MoonPhase.cpp
SOURCEFILE=App.cpp
SOURCEFILE=hdate.h
SOURCEFILE=MainView.cpp
SOURCEFILE=MainWindow.cpp
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libsupc++.so
LIBRARY=/boot/system/lib/libstdc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=-llibhdate.a
